{
	"schemaVersion": 1,
	"id": "foodpouch",
	"version": "${version}",
	"name": "Food Pouch",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"SkyVeo"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/foodpouch/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"skyveo.foodpouch.FoodPouch"
		],
		"fabric-datagen": [
			"skyveo.foodpouch.FoodPouchDataGenerator"
		]
	},
	"mixins": [
		"foodpouch.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.2",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}